/* src/components/order.css */

.order {
    margin: 20px;
}

.order h1 {
    text-align: center;
}

.order ul {
    list-style-type: none;
    padding: 0;
}

.order-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.order-item img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.item-details-order {
    flex-grow: 1;
}

.item-details-order span {
    display: block;
}

.total {
    text-align: center;
    margin-top: 20px;
}

.payment-method {
    text-align: center;
    margin-top: 20px;
}

.pay-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
}

/* src/components/Order.css */
.upi-apps {
    margin-top: 20px;
    text-align: center;
}

.upi-logos {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.upi {
    width: 100px;
    /* Adjust size as needed */
    cursor: pointer;
}