.cart {
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cart h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cart ul {
    list-style: none;
    padding: 0;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 1rem;
}

.item-details-cart {
    margin-top: 2vmin;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: auto;
    scrollbar-width: thin;
    flex-grow: 1;
}

.item-details-cart span {
    padding-left: 3vmin;
}


.quantity-controls {
    display: flex;
    align-items: center;
    /* margin-top: 2vmin; */

}

#quantity-btn {
    margin-top: 2vmin;
}

.quantity-button {
    background-color: #ddd;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

.quantity-button:hover {
    background-color: #ccc;
}

.remove-button {
    background-color: #ff4d4f;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 1rem;
}

.remove-button:hover {
    background-color: #3e1514;
}





.footer-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 5vmin;
    height: 9%;
    background-color: #333;
    padding: 0 3vmin;
    color: white;
    left: 0;

}