.body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgb(238, 238, 238);
}
ul li {
  list-style-type: none;
}
.north,
.south,
.chinese,
.special1,
.special2 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-size: 26px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 2vmin;
  padding: 5vmin 10vmin;
  margin: 2vmin;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.7);
}

.north {
  background-color: rgb(218, 12, 129);
}

.south {
  background-color: rgb(76, 59, 207);
}

.chinese {
  background-color: rgb(97, 12, 159);
  
  
}
.special1 {

  background-color: rgb(249, 115, 0);

  
}
.special2 {

  background-color: rgb(70, 194, 203);
  
}
