body {
  background-color: rgb(244, 233, 219);
}

/* Horizontal Menu */
.horizontal-menu {
  display: flex;
  background-color: #333;
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  left: 28vmin;
  height: fit-content;
}

.horizontal-menu ul {
  display: flex;
  /* padding: 2vmin; */
  margin: 0;
  list-style-type: none;
  height: fit-content;
}

.horizontal-menu li {
  padding: 1vmin 2vmin;
}

h2 {
  color: white;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-bottom: -0.1vmin;
}

.horizontal-menu li a {
  color: white;
  text-align: center;
  text-decoration: none;
  display: block;
  padding: 1.2vmin;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.horizontal-menu li a:hover {
  background-color: #ddd;
  color: black;
  padding: 1.2vmin;
  border-radius: 5px;
  font-size: 20px;
  box-shadow: 0 0.2rem 1rem rgba(186, 186, 186, 0.71);


}



/* Vertical Menu */
.vertical-menu {
  width: 28vmin;
  background-color: #333;
  position: fixed;
  top: 0;
  /* Height of the horizontal menu */
  left: 0;
  height: calc(100vh);
  z-index: 1;
  overflow-y: auto;
  transition: width 0.3s;
  scrollbar-width: none;
}


.vertical-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.vertical-menu li {
  padding: 8px;
  text-align: center;
  transition: background-color 0.3s, border-radius 0.3s;
  margin-bottom: 3vmin;
}

.vertical-menu li:hover,
.vertical-menu li.selected {
  background-color: white;
  border-radius: 50%;
  margin: 0 3vmin;
  margin-bottom: 3vmin;
}

.vertical-menu h2 {
  color: white;
  margin: 0;
}

.vertical-menu li:hover h2,
.vertical-menu li.selected h2 {
  color: black;
}

.vertical-menu img {
  display: block;
  margin: 0 auto;
  height: 20vmin;
  width: 20vmin;
  border-radius: 50%;
}

/* Content Area */
h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.content {
  margin-left: 35vmin;
  padding: 5vmin;
  padding-top: 15vmin;
  height: 70vh;
  margin-bottom: 5vmin;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40vmin, 1fr));
  grid-gap: 8vmin;
  padding: 5vmin;
  margin-bottom: 10vmin;
}

.image-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.image-box {
  box-sizing: border-box;
  background-color: #ddd;
  padding: 3vmin;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.7);
  border-radius: 2vmin;
  height: fit-content;
  margin-bottom: 5vmin;
}


.price {
  font-size: 24px;
  margin-top: 2.5vmin;
  margin-left: 28vmin;
  overflow: auto;
}

.item-details {
  margin-top: 2vmin;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  overflow: auto;
  scrollbar-width: thin;
  
}


.des {
  max-height: 10vmin;
  /* Adjust as needed */
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  overflow-y: auto;
  margin-top: 1vmin;
  scrollbar-width: thin;
  /* For Firefox */
}


#add {
  width: 100%;

  border: none;
}


.quantity-add-button {
  margin-top: 10px;
  width: fit-content;

}

.quantity-controls {
  display: flex;
  align-items: center;
  margin-top: -7vmin;
  margin-bottom: 2vmin;
  border: 2px solid black;
  /* padding: vmin 1vmin; */
  border-radius: 5px;
  /* box-shadow: 0 0.2rem 0.7rem rgba(0, 0, 0, 0.7); */
}

.quantity-controls span {
  margin: 0 10px;
  font-size: 16px;
  width: 30px;
  text-align: center;
}

#button {
  background-color: #ddd;
  outline: none;
  border: none;
  color: #333;
  font-size: 26px;
}


/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: calc(100% - 25vmin);
  margin-top: 5vmin;
  height: 9%;
  background-color: #333;
  padding: 0 3vmin;
  color: white;
  left: 28vmin;

}

.footer .left-footer,
.footer .right-footer {
  display: flex;
  align-items: center;
}

.cart-button,
.back-button {
  background-color: #333;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0 5vmin;
  font-size: 26px;
  padding: 0vmin 1.2vmin;
  height: fit-content;
}

.back-button {
  margin-right: 15vmin;
}

.cart-button:hover,
.back-button:hover {
  background-color: #ddd;
  color: black;
  padding: 1.2vmin;
  border-radius: 5px;
  box-shadow: 0 0.2rem 1rem rgb(244, 233, 219, 0.7);

}